.fakeimg {
    height: 200px;
    background: #aaa;
}

#argazkia {
    width: 150px;
    height: 100px;
}

.UserIcon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.underLine {
    text-decoration-line: underline;
}

.socialMedia {
    color: black;
    font-weight: bold;
    font-size: 15px;
}


/* Products */

#argazkiaProducts {
    width: 100px;
    height: 100px;
}

th {
    padding: 8px;
    text-align: center;
    border-top: 1px solid #DDD;
}

td {
    padding: 8px;
    text-align: left;
    border-top: 1px solid #DDD;
}

tr:hover {
    background-color: #D6EEEE;
}

#tabla {
    background-color: rgba(0, 0, 0, 0);
}

#nagusia {
    margin: auto;
    width: 1500px;
}