#taulaArgazkia {
    width: 70px;
    height: 70px;
    margin: auto;
}

#tableCalendarTotal {
    display: flex;
    border: 1px solid black;
}

#tableCalendar {
    border: 1px solid blue;
    width: 50%;
}

#total {
    display: flex;
    flex-direction: column;
    border: 1px solid green;
    width: 50%;
}

#selectedHours {
    width: 100%;
    height: 50%;
    border: 1px solid red;
}

#selectedProducts {
    width: 100%;
    height: 50%;
    border: 1px solid blue;
}

.fakeimg {
    height: 200px;
    background: #aaa;
}

#argazkia {
    width: 150px;
    height: 100px;
}

.UserIcon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.underLine {
    text-decoration-line: underline;
}

.socialMedia {
    color: black;
    font-weight: bold;
    font-size: 15px;
}

.garagesDiv {
    margin: auto;
    margin-top: 100px;
    width: 1500px;
    height: 600px;
    border: 1px solid red;
    display: flex;
}

.garage {
    width: 500px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.garageElement {
    border: 1px solid blue;
    width: 400px;
    height: 600px;
}


/* Products */

#argazkiaProducts {
    width: 100px;
    height: 100px;
}

th {
    padding: 8px;
    text-align: center;
    border-top: 1px solid #DDD;
}

td {
    padding: 8px;
    text-align: left;
    border-top: 1px solid #DDD;
}

tr:hover {
    background-color: #D6EEEE;
}

#tabla {
    background-color: rgba(0, 0, 0, 0);
}

#nagusia {
    margin: auto;
    width: 1500px;
}

.box1 {
    width: 700px;
    border: 5px solid blue;
    padding: 20px;
}

.box2 {
    width: 700px;
    border: 5px solid green;
    padding: 20px;
}

th {
    height: 50px;
    background-color: #4CAF50;
    color: white;
}

th,
td {
    padding: 5px;
    text-align: left;
    text-align: center;
}

tr:hover {
    background-color: #f5f5f5
}