#login {
    margin-left: 1300px;
}

#loginSignUp {
    display: flex;
    width: 850px;
    margin: auto;
    margin-top: 200px;
    /* border:1px solid red; */
}

#loginForm {
    width: 300px;
    padding-right: 125px;
    margin-right: 125px;
    border-right: 1px solid black;
    /* border: 1px solid black; */
}

#SignUpForm {
    width: 300px;
    /* border: 1px solid black; */
}

.UserIcon {
    width: 30px;
    height: 30px;
}

#erabiltzailea {
    border: 1px solid red;
    margin-left: 1300px;
}

.UserIcon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}