#login {
    margin-left: 1300px;
}

.UserProfile {
    margin: auto;
    margin-top: 100px;
    width: 1000px;
    height: 600px;
    border: 1px solid red;
    display: flex;
}

.profileDiv {
    width: 500px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.UserInformation {
    border: 1px solid blue;
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.privateInformation {
    width: 100%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imageAndOptions {
    border: 1px solid blue;
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image {
    border: 1px solid green;
    width: 300px;
    height: 300px;
}

.ProfileUserIcon {
    width: 100%;
    height: 100%;
}

.options {
    border: 1px solid orange;
    width: 400px;
    height: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.UserIcon {
    width: 30px;
    height: 30px;
}

#erabiltzailea {
    border: 1px solid red;
    margin-left: 1300px;
}

.UserIcon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}